---
language: python
services: docker

env:
  global:
    - ROLE_NAME: ansible-role-samba_config
    - GALAXY_USERNAME: richardskumat
    - GALAXY_ROLENAME: ansible_role_samba_config
  matrix:
    #- MOLECULE_DISTRO: centos:7
    #- MOLECULE_DISTRO: centos:6
    - MOLECULE_DISTRO: ubuntu:18.04
    - MOLECULE_DISTRO: ubuntu:16.04
    - MOLECULE_DISTRO: debian:9
    - MOLECULE_DISTRO: debian:10

install:
  # Install test dependencies.
  - pip install molecule docker

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv $ROLE_NAME $GALAXY_USERNAME.$GALAXY_ROLENAME
  - cd $GALAXY_USERNAME.$GALAXY_ROLENAME

script:
  # Run tests.
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
